In [ ]:
#결측치 처리

In [2]:
import pandas as pd
import numpy as np

In [3]:
arr = np.random.randn(5,5)

In [4]:
df = pd.DataFrame(arr,columns=['one','two','three','four','five'],\
            index = ['a','b','c','d','e'])
df

        one       two     three      four      five
a -0.870145  0.913362 -2.088544 -0.092463 -0.052354
b -0.358564 -2.245273  1.178891  0.877376 -0.382865
c -0.744463 -0.209710 -0.271784 -0.345106  0.174388
d -1.664814  0.508052 -1.090844  1.081733  0.124055
e -1.063173  0.023682 -0.057678  0.934604 -0.408916

In [5]:
df.iloc[1:3,1] = np.nan
df

        one       two     three      four      five
a -0.870145  0.913362 -2.088544 -0.092463 -0.052354
b -0.358564       NaN  1.178891  0.877376 -0.382865
c -0.744463       NaN -0.271784 -0.345106  0.174388
d -1.664814  0.508052 -1.090844  1.081733  0.124055
e -1.063173  0.023682 -0.057678  0.934604 -0.408916

In [6]:
df.iloc[2,2:4] = np.nan

In [7]:
df

        one       two     three      four      five
a -0.870145  0.913362 -2.088544 -0.092463 -0.052354
b -0.358564       NaN  1.178891  0.877376 -0.382865
c -0.744463       NaN       NaN       NaN  0.174388
d -1.664814  0.508052 -1.090844  1.081733  0.124055
e -1.063173  0.023682 -0.057678  0.934604 -0.408916

In [ ]:
#isnull() - null이면 True. not null이면 False

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, a to e
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   one     5 non-null      float64
 1   two     3 non-null      float64
 2   three   4 non-null      float64
 3   four    4 non-null      float64
 4   five    5 non-null      float64
dtypes: float64(5)
memory usage: 240.0+ bytes

In [9]:
df.isnull()

     one    two  three   four   five
a  False  False  False  False  False
b  False   True  False  False  False
c  False   True   True   True  False
d  False  False  False  False  False
e  False  False  False  False  False

In [10]:
df.isnull().sum()

one      0
two      2
three    1
four     1
five     0
dtype: int64

In [11]:
df.isnull().sum(axis=1)

a    0
b    1
c    3
d    0
e    0
dtype: int64

In [ ]:
# #null값의 처리
# 1.null이 속한 열이나 칼럼을 삭제..
# 2.null값을 다른 값으로 채우는 방법..

In [12]:
#null이 속한 열이나 행을 삭제..=> dropna()

In [13]:
df

        one       two     three      four      five
a -0.870145  0.913362 -2.088544 -0.092463 -0.052354
b -0.358564       NaN  1.178891  0.877376 -0.382865
c -0.744463       NaN       NaN       NaN  0.174388
d -1.664814  0.508052 -1.090844  1.081733  0.124055
e -1.063173  0.023682 -0.057678  0.934604 -0.408916

In [14]:
df.dropna() #null값이 속한 row를 삭제

        one       two     three      four      five
a -0.870145  0.913362 -2.088544 -0.092463 -0.052354
d -1.664814  0.508052 -1.090844  1.081733  0.124055
e -1.063173  0.023682 -0.057678  0.934604 -0.408916

In [15]:
df.dropna(axis=1) #null값이 속한 col을 삭제

        one      five
a -0.870145 -0.052354
b -0.358564 -0.382865
c -0.744463  0.174388
d -1.664814  0.124055
e -1.063173 -0.408916

In [21]:
df.dropna(thresh=3) #데이터가 3개 이상있으면 삭제하지 않도록

        one       two     three      four      five
a -0.870145  0.913362 -2.088544 -0.092463 -0.052354
b -0.358564       NaN  1.178891  0.877376 -0.382865
d -1.664814  0.508052 -1.090844  1.081733  0.124055
e -1.063173  0.023682 -0.057678  0.934604 -0.408916

In [ ]:
#2. null값에 다른 값을 채우는 방법 => fillna()

In [22]:
df

        one       two     three      four      five
a -0.870145  0.913362 -2.088544 -0.092463 -0.052354
b -0.358564       NaN  1.178891  0.877376 -0.382865
c -0.744463       NaN       NaN       NaN  0.174388
d -1.664814  0.508052 -1.090844  1.081733  0.124055
e -1.063173  0.023682 -0.057678  0.934604 -0.408916

In [23]:
df.fillna(0)

        one       two     three      four      five
a -0.870145  0.913362 -2.088544 -0.092463 -0.052354
b -0.358564  0.000000  1.178891  0.877376 -0.382865
c -0.744463  0.000000  0.000000  0.000000  0.174388
d -1.664814  0.508052 -1.090844  1.081733  0.124055
e -1.063173  0.023682 -0.057678  0.934604 -0.408916

In [24]:
df.fillna(method='ffill') #바로 앞에 있는 값으로 채우기

        one       two     three      four      five
a -0.870145  0.913362 -2.088544 -0.092463 -0.052354
b -0.358564  0.913362  1.178891  0.877376 -0.382865
c -0.744463  0.913362  1.178891  0.877376  0.174388
d -1.664814  0.508052 -1.090844  1.081733  0.124055
e -1.063173  0.023682 -0.057678  0.934604 -0.408916

In [25]:
df.fillna(method='bfill')

        one       two     three      four      five
a -0.870145  0.913362 -2.088544 -0.092463 -0.052354
b -0.358564  0.508052  1.178891  0.877376 -0.382865
c -0.744463  0.508052 -1.090844  1.081733  0.174388
d -1.664814  0.508052 -1.090844  1.081733  0.124055
e -1.063173  0.023682 -0.057678  0.934604 -0.408916

In [26]:
df.fillna(100)

        one         two       three        four      five
a -0.870145    0.913362   -2.088544   -0.092463 -0.052354
b -0.358564  100.000000    1.178891    0.877376 -0.382865
c -0.744463  100.000000  100.000000  100.000000  0.174388
d -1.664814    0.508052   -1.090844    1.081733  0.124055
e -1.063173    0.023682   -0.057678    0.934604 -0.408916

In [ ]:
df.fillna()