#### 데이터병합: merge, concat

1.merge: 두 dataframe간에 공통된 column을 기준으로 합하는 방식
2.concat: 두 dataframe을 물리적으로 풀로 붙인다.

In [2]:
import pandas as pd
import numpy as np

In [3]:
raw_data = {
    'subject_id': ['1','2','3','4','5','6','7','8','9','10','11'],
    'test_score': [51,15,15,61,16,16,14,15,1,61,16]
}

df_a = pd.DataFrame(raw_data)
df_a

   subject_id  test_score
0           1          51
1           2          15
2           3          15
3           4          61
4           5          16
5           6          16
6           7          14
7           8          15
8           9           1
9          10          61
10         11          16

In [4]:
raw_data = {
    'subject_id': ['4','5','6','12','13'],
    'first_name': ['Billy','Brain','Bran','Bryce','Betty'],
    'last_name': ['Bonder','Black','Balwner','Brice','Btisan']
}

df_b = pd.DataFrame(raw_data)
df_b

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brain     Black
2          6       Bran   Balwner
3         12      Bryce     Brice
4         13      Betty    Btisan

In [5]:
# df_a와 df_b를 'subject_id'라는 공통 칼럼을 기준으로 merge...

In [6]:
# 1. inner merge (두 데이터프레임에 모두 존재하는 데어터들로 merge)

In [7]:
pd.merge(df_a,df_b, on='subject_id',how='inner')

  subject_id  test_score first_name last_name
0          4          61      Billy    Bonder
1          5          16      Brain     Black
2          6          16       Bran   Balwner

In [8]:
#2. left merge (왼쪽 df에 있는 데이터는 모두 포함하고,오른쪽의 df에 있는 데이터는 
    #왼쪽 df와 공통된 것만 포함한다)

In [9]:
pd.merge(df_a,df_b,on='subject_id',how='left')

   subject_id  test_score first_name last_name
0           1          51        NaN       NaN
1           2          15        NaN       NaN
2           3          15        NaN       NaN
3           4          61      Billy    Bonder
4           5          16      Brain     Black
5           6          16       Bran   Balwner
6           7          14        NaN       NaN
7           8          15        NaN       NaN
8           9           1        NaN       NaN
9          10          61        NaN       NaN
10         11          16        NaN       NaN

In [10]:
#3. right merge (오른쪽 df에 있는 데이터는 모두 포함하고,왼쪽의 df에 있는 데이터는 
    #오른쪽 df와 공통된 것만 포함한다)

In [11]:
pd.merge(df_a,df_b,on='subject_id',how='right')

  subject_id  test_score first_name last_name
0          4        61.0      Billy    Bonder
1          5        16.0      Brain     Black
2          6        16.0       Bran   Balwner
3         12         NaN      Bryce     Brice
4         13         NaN      Betty    Btisan

In [12]:
#4 outer merge (오른쪽 df에 있거나 왼쪽 df에 있는 데이터는 모두 포함)

In [13]:
pd.merge(df_a,df_b,on='subject_id',how='outer')

   subject_id  test_score first_name last_name
0           1        51.0        NaN       NaN
1           2        15.0        NaN       NaN
2           3        15.0        NaN       NaN
3           4        61.0      Billy    Bonder
4           5        16.0      Brain     Black
5           6        16.0       Bran   Balwner
6           7        14.0        NaN       NaN
7           8        15.0        NaN       NaN
8           9         1.0        NaN       NaN
9          10        61.0        NaN       NaN
10         11        16.0        NaN       NaN
11         12         NaN      Bryce     Brice
12         13         NaN      Betty    Btisan

In [14]:
# concat : 데이터 프레임을 이어 붙인다..

In [15]:
df = pd.read_csv('phone_data.csv',index_col=0)
df.head()

                 date  duration  item    month   network network_type
index
0      15/10/14 06:58    34.429  data  2014-11      data         data
1      15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2      15/10/14 14:46    23.000  call  2014-11    Meteor       mobile
3      15/10/14 14:48     4.000  call  2014-11     Tesco       mobile
4      15/10/14 17:27     4.000  call  2014-11     Tesco       mobile

In [16]:
pd.concat([df_a,df_b])

   subject_id  test_score first_name last_name
0           1        51.0        NaN       NaN
1           2        15.0        NaN       NaN
2           3        15.0        NaN       NaN
3           4        61.0        NaN       NaN
4           5        16.0        NaN       NaN
5           6        16.0        NaN       NaN
6           7        14.0        NaN       NaN
7           8        15.0        NaN       NaN
8           9         1.0        NaN       NaN
9          10        61.0        NaN       NaN
10         11        16.0        NaN       NaN
0           4         NaN      Billy    Bonder
1           5         NaN      Brain     Black
2           6         NaN       Bran   Balwner
3          12         NaN      Bryce     Brice
4          13         NaN      Betty    Btisan

In [17]:
df

                 date  duration  item    month   network network_type
index
0      15/10/14 06:58    34.429  data  2014-11      data         data
1      15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2      15/10/14 14:46    23.000  call  2014-11    Meteor       mobile
3      15/10/14 14:48     4.000  call  2014-11     Tesco       mobile
4      15/10/14 17:27     4.000  call  2014-11     Tesco       mobile
...               ...       ...   ...      ...       ...          ...
825    13/03/15 00:38     1.000   sms  2015-03     world        world
826    13/03/15 00:39     1.000   sms  2015-03  Vodafone       mobile
827    13/03/15 06:58    34.429  data  2015-03      data         data
828    14/03/15 00:13     1.000   sms  2015-03     world        world
829    14/03/15 00:16     1.000   sms  2015-03     world        world

[830 rows x 6 columns]

In [18]:
df.pivot_table(['duration'],
              index = df.month,
              columns = df.item,
              aggfunc='count')

        duration
item        call data sms
month
2014-11      107   29  94
2014-12       79   30  48
2015-01       88   31  86
2015-02       67   31  39
2015-03       47   29  25

In [19]:
df.pivot_table(['duration'],
              index = [df.month,df.item],
              columns = df.network,
              aggfunc = 'sum',
               fill_value = 0)

             duration                                                   \
network        Meteor Tesco  Three Vodafone      data landline special
month   item
2014-11 call     1521  4045  12458     4316     0.000     2906       0
        data        0     0      0        0   998.441        0       0
        sms        10     3     25       55     0.000        0       1
2014-12 call     2010  1819   6316     1302     0.000     1424       0
        data        0     0      0        0  1032.870        0       0
        sms        12     1     13       18     0.000        0       0
2015-01 call     2207  2904   6445     3626     0.000     1603       0
        data        0     0      0        0  1067.299        0       0
        sms        10     3     33       40     0.000        0       0
2015-02 call     1188  4087   6279     1864     0.000      730       0
        data        0     0      0        0  1067.299        0       0
        sms         1     2     11       23     0.000        0       2
2015-03 call      274   973   4966     3513     0.000    11770       0
        data        0     0      0        0   998.441        0       0
        sms         0     4      5       13     0.000        0       0


network      voicemail world
month   item
2014-11 call       301     0
        data         0     0
        sms          0     0
2014-12 call       690     0
        data         0     0
        sms          0     4
2015-01 call       285     0
        data         0     0
        sms          0     0
2015-02 call       268     0
        data         0     0
        sms          0     0
2015-03 call       231     0
        data         0     0
        sms          0     3

In [20]:
pd.crosstab(index=df.month,
           columns = df.network,
           values = df.duration,
           aggfunc='sum')

network,Meteor,Tesco,Three,Vodafone,data,landline,special,voicemail,world
month,,,,,,,,,
2014-11,1531.0,4048.0,12483.0,4371.0,998.441,2906.0,1.0,301.0,NaN
2014-12,2022.0,1820.0,6329.0,1320.0,1032.870,1424.0,NaN,690.0,4.0
2015-01,2217.0,2907.0,6478.0,3666.0,1067.299,1603.0,NaN,285.0,NaN
2015-02,1189.0,4089.0,6290.0,1887.0,1067.299,730.0,2.0,268.0,NaN
2015-03,274.0,977.0,4971.0,3526.0,998.441,11770.0,NaN,231.0,3.0

In [21]:
pd.crosstab(index = [df.month,df.item],
           columns = df.network,
           values = df.duration,
           aggfunc = 'sum')

network       Meteor   Tesco    Three  Vodafone      data  landline  special  \
month   item
2014-11 call  1521.0  4045.0  12458.0    4316.0       NaN    2906.0      NaN
        data     NaN     NaN      NaN       NaN   998.441       NaN      NaN
        sms     10.0     3.0     25.0      55.0       NaN       NaN      1.0
2014-12 call  2010.0  1819.0   6316.0    1302.0       NaN    1424.0      NaN
        data     NaN     NaN      NaN       NaN  1032.870       NaN      NaN
        sms     12.0     1.0     13.0      18.0       NaN       NaN      NaN
2015-01 call  2207.0  2904.0   6445.0    3626.0       NaN    1603.0      NaN
        data     NaN     NaN      NaN       NaN  1067.299       NaN      NaN
        sms     10.0     3.0     33.0      40.0       NaN       NaN      NaN
2015-02 call  1188.0  4087.0   6279.0    1864.0       NaN     730.0      NaN
        data     NaN     NaN      NaN       NaN  1067.299       NaN      NaN
        sms      1.0     2.0     11.0      23.0       NaN       NaN      2.0
2015-03 call   274.0   973.0   4966.0    3513.0       NaN   11770.0      NaN
        data     NaN     NaN      NaN       NaN   998.441       NaN      NaN
        sms      NaN     4.0      5.0      13.0       NaN       NaN      NaN

network       voicemail  world
month   item
2014-11 call      301.0    NaN
        data        NaN    NaN
        sms         NaN    NaN
2014-12 call      690.0    NaN
        data        NaN    NaN
        sms         NaN    4.0
2015-01 call      285.0    NaN
        data        NaN    NaN
        sms         NaN    NaN
2015-02 call      268.0    NaN
        data        NaN    NaN
        sms         NaN    NaN
2015-03 call      231.0    NaN
        data        NaN    NaN
        sms         NaN    3.0

In [22]:
#apply,map,replace

In [23]:
df = pd.read_csv('wages.csv')
df.head()

           earn  height     sex   race  ed  age
0  79571.299011   73.89    male  white  16   49
1  96396.988643   66.23  female  white  16   62
2  48710.666947   63.77  female  white  16   33
3  80478.096153   63.22  female  other  16   95
4  82089.345498   63.08  female  white  17   43

In [24]:
df.race.unique()

array(['white', 'other', 'hispanic', 'black'], dtype=object)

In [25]:
# df의 race에서 white:0 other:1로 hispanic:2 black:3 로 변환

In [26]:
df['race']

0       white
1       white
2       white
3       other
4       white
        ...
1374    white
1375    white
1376    white
1377    white
1378    white
Name: race, Length: 1379, dtype: object

In [27]:
race_list = []
for r in df.race:
    if r =='white':
        race_list.append(0)
    elif r == 'other':
        race_list.append(1)
    elif r == 'hispanic':
        race_list.append(2)
    else:
        race_list.append(3)
race_list

[0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 2,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 3,
 3,
 0,
 0,
 0,
 0,
 0,
 3,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 3,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 2,
 0,
 0,
 0,
 3,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 3,
 0,
 2,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 2,
 2,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 2,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 3,
 0,
 0,
 0,
 0,
 0,
 3,
 0,
 0,
 2,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 2,
 3,
 3,
 3,
 3,
 0,
 1,
 0,
 0,
 0,
 2,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 2,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 3,
 1,
 0,
 0,
 0,
 0,
 3,
 3,
 1,
 0,
 0,
 3,
 0,
 3,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 3,
 0,
 3,
 0,
 0,
 0,
 0,
 0,
 1,
 3,
 3,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 2,
 2,
 0,
 0,
 0,
 0,
 2,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 3,
 3,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 2,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 2,
 2,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 3,
 3,
 3,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 2,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 3,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 3,
 3,
 3,
 0,
 2,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 3,
 0,
 3,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 3,
 0,
 0,
 0,
 2,
 0,
 0,
 0,
 3,
 0,
 3,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 3,
 0,
 3,
 3,
 0,
 0,
 0,
 3,
 3,
 1,
 0,
 3,
 0,
 0,
 0,
 0,
 3,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 3,
 3,
 0,
 3,
 3,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 2,
 0,
 3,
 0,
 0,
 0,
 0,
 2,
 0,
 0,
 0,
 3,
 0,
 0,
 0,
 0,
 3,
 3,
 0,
 0,
 3,
 2,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 2,
 0,
 0,
 2,
 1,
 0,
 3,
 0,
 0,
 0,
 0,
 3,
 3,
 3,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 3,
 2,
 2,
 0,
 0,
 3,
 0,
 3,
 3,
 0,
 2,
 3,
 0,
 0,
 0,
 0,
 2,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 3,
 0,
 0,
 3,
 1,
 3,
 0,
 3,
 3,
 0,
 0,
 0,
 0,
 3,
 3,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 2,
 0,
 0,
 0,
 0,
 3,
 3,
 3,
 3,
 0,
 3,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 3,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 2,
 0,
 0,
 3,
 0,
 0,
 0,
 0,
 0,
 3,
 3,
 0,
 0,
 0,
 3,
 0,
 0,
 0,
 0,
 0,
 0,
 2,
 0,
 0,
 0,
 2,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 3,
 3,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 2,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 3,
 3,
 0,
 0,
 0,
 0,
 0,
 0,
 2,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 2,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 3,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 3,
 0,
 0,
 0,
 0,
 2,
 3,
 0,
 0,
 2,
 0,
 0,
 0,
 3,
 3,
 3,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 3,
 3,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 3,
 0,
 0,
 0,
 2,
 0,
 0,
 0,
 2,
 0,
 3,
 0,
 3,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 3,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 3,
 0,
 0,
 1,
 3,
 0,
 3,
 0,
 1,
 0,
 ...]

In [28]:
df['race'] = race_list
df.head()

           earn  height     sex  race  ed  age
0  79571.299011   73.89    male     0  16   49
1  96396.988643   66.23  female     0  16   62
2  48710.666947   63.77  female     0  16   33
3  80478.096153   63.22  female     1  16   95
4  82089.345498   63.08  female     0  17   43

In [77]:
df['race'].replace('white',0)
df['race'].replace('other',1)
df['race'].replace('hispanic',2)
df['race'].replace('black',3)

0       0
1       0
2       0
3       1
4       0
       ..
1374    0
1375    0
1376    0
1377    0
1378    0
Name: race, Length: 1379, dtype: int64

In [78]:
#race_dict = {'white':0,'other':1,'hispanic':2,'black':3}
#df.race.map(race_dict)

In [79]:
df = pd.read_csv('wages.csv')
df.head(2)

           earn  height     sex   race  ed  age
0  79571.299011   73.89    male  white  16   49
1  96396.988643   66.23  female  white  16   62

In [80]:
df.race

0       white
1       white
2       white
3       other
4       white
        ...
1374    white
1375    white
1376    white
1377    white
1378    white
Name: race, Length: 1379, dtype: object

In [81]:
dict(enumerate(df.race.unique()))items().

dict_items([(0, 'white'), (1, 'other'), (2, 'hispanic'), (3, 'black')])

In [82]:
{'white':0,'other':1,'hispanic':2,'black':3}

{'white': 0, 'other': 1, 'hispanic': 2, 'black': 3}

In [104]:
race_dict = {}
for i in dict(enumerate(df.race.unique())).items():
    race_dict[i[1]] = i[0]
race_dict

{'white': 0, 'other': 1, 'hispanic': 2, 'black': 3}

In [30]:
df['race'] = df['race'].map(race_dict)

NameError: name 'race_dict' is not defined

In [109]:
df = pd.read_csv('wages.csv')
df.head(2)

           earn  height     sex   race  ed  age
0  79571.299011   73.89    male  white  16   49
1  96396.988643   66.23  female  white  16   62

In [114]:
# df.race.replace([바꿀대상,바꿀새로운값])

df.race = df.race.replace(race_dict.keys(),race_dict.values())
df.race

0       0
1       0
2       0
3       1
4       0
       ..
1374    0
1375    0
1376    0
1377    0
1378    0
Name: race, Length: 1379, dtype: int64