In [120]:
L = [175, 177, 179, 181, 183]

In [121]:
import pandas as pd
import numpy as np

In [122]:
s = pd.Series(L)
s

0    175
1    177
2    179
3    181
4    183
dtype: int64

In [123]:
# s의 평균, 합, 편차, 분산, 표준편차..

In [124]:
d = s.to_frame()
d

     0
0  175
1  177
2  179
3  181
4  183

In [125]:
suma = d.sum()
suma

0    895
dtype: int64

In [126]:
# 평균

mean_val = (suma/len(d)).values
mean_val

array([179.])

In [127]:
d['평균'] = mean_val[0]

In [128]:
# 편차

d['편차'] = d[0] - mean_val[0]
d

     0     평균   편차
0  175  179.0 -4.0
1  177  179.0 -2.0
2  179  179.0  0.0
3  181  179.0  2.0
4  183  179.0  4.0

In [129]:
# 편차제곱 

d['편차제곱'] = d['편차'].apply(lambda x: x**2)
d

     0     평균   편차  편차제곱
0  175  179.0 -4.0  16.0
1  177  179.0 -2.0   4.0
2  179  179.0  0.0   0.0
3  181  179.0  2.0   4.0
4  183  179.0  4.0  16.0

In [130]:
# 분산 - 데이터가 중심에서 얼마나 흩어져있는가 (떨어저 있는 정도)

d['분산']= d['편차제곱'].mean()
d

     0     평균   편차  편차제곱   분산
0  175  179.0 -4.0  16.0  8.0
1  177  179.0 -2.0   4.0  8.0
2  179  179.0  0.0   0.0  8.0
3  181  179.0  2.0   4.0  8.0
4  183  179.0  4.0  16.0  8.0

In [131]:
# 표준편차 - 데이터가 중심에서 얼마나 흩어져있는가 (떨어저 있는 정도)

d['표준편차'] = d['분산'].apply(lambda x: np.sqrt(x))
d

     0     평균   편차  편차제곱   분산      표준편차
0  175  179.0 -4.0  16.0  8.0  2.828427
1  177  179.0 -2.0   4.0  8.0  2.828427
2  179  179.0  0.0   0.0  8.0  2.828427
3  181  179.0  2.0   4.0  8.0  2.828427
4  183  179.0  4.0  16.0  8.0  2.828427

In [132]:
# 상관분석 - 데이터가 어느정도 같은 방향으로 움지이는가.. => "상관계수"
# * 공분산
# * 상관계수

In [133]:
# L1과 L2의 상관관계를 분석
L1 = [2,5,4,7,9,5]
L2 = [12,54,86,32,54,72]

In [134]:
d = {'L1':[2,5,4,7,9,5],
    'L2':[12,54,86,32,54,72]}
d

{'L1': [2, 5, 4, 7, 9, 5], 'L2': [12, 54, 86, 32, 54, 72]}

In [135]:
df = pd.DataFrame(d)
df

   L1  L2
0   2  12
1   5  54
2   4  86
3   7  32
4   9  54
5   5  72

In [136]:
df['L1'].corr(df['L2'])

0.1690883395455955

In [137]:
# 평균계산
df['l1_mean'] = df['L1'].mean()
df['l2_mean'] = df['L2'].mean()
df

   L1  L2   l1_mean    l2_mean
0   2  12  5.333333  51.666667
1   5  54  5.333333  51.666667
2   4  86  5.333333  51.666667
3   7  32  5.333333  51.666667
4   9  54  5.333333  51.666667
5   5  72  5.333333  51.666667

In [138]:
# 편차계산
df['l1_편차'] = df['L1'] - df['l1_mean']
df['l2_편차'] = df['L2'] - df['l2_mean']
df

   L1  L2   l1_mean    l2_mean     l1_편차      l2_편차
0   2  12  5.333333  51.666667 -3.333333 -39.666667
1   5  54  5.333333  51.666667 -0.333333   2.333333
2   4  86  5.333333  51.666667 -1.333333  34.333333
3   7  32  5.333333  51.666667  1.666667 -19.666667
4   9  54  5.333333  51.666667  3.666667   2.333333
5   5  72  5.333333  51.666667 -0.333333  20.333333

In [139]:
# 각 편차의 곱
df['ㅣ1_ㅣ2_편차곱'] = df['l1_편차']*df['l2_편차']
df

   L1  L2   l1_mean    l2_mean     l1_편차      l2_편차   ㅣ1_ㅣ2_편차곱
0   2  12  5.333333  51.666667 -3.333333 -39.666667  132.222222
1   5  54  5.333333  51.666667 -0.333333   2.333333   -0.777778
2   4  86  5.333333  51.666667 -1.333333  34.333333  -45.777778
3   7  32  5.333333  51.666667  1.666667 -19.666667  -32.777778
4   9  54  5.333333  51.666667  3.666667   2.333333    8.555556
5   5  72  5.333333  51.666667 -0.333333  20.333333   -6.777778

In [140]:
# 편차곱의 합 => 값이 '+' => L1과 L2가 동일한 방향으로 움직인 경향이 더 컸다..
df['ㅣ1_ㅣ2_편차곱'].sum()

54.66666666666667

In [141]:
# 공분산 : 편차곱의 합의 평균 => 함께 움직이는 방향은 알 수 있지만 절대수치값이므로 정도를 파악할 수 없다..
# => 상관계수 => 공분산/(L1표준편차*L2표준편차)
df['공분산'] = df['ㅣ1_ㅣ2_편차곱'].sum()/len(df)
df

   L1  L2   l1_mean    l2_mean     l1_편차      l2_편차   ㅣ1_ㅣ2_편차곱       공분산
0   2  12  5.333333  51.666667 -3.333333 -39.666667  132.222222  9.111111
1   5  54  5.333333  51.666667 -0.333333   2.333333   -0.777778  9.111111
2   4  86  5.333333  51.666667 -1.333333  34.333333  -45.777778  9.111111
3   7  32  5.333333  51.666667  1.666667 -19.666667  -32.777778  9.111111
4   9  54  5.333333  51.666667  3.666667   2.333333    8.555556  9.111111
5   5  72  5.333333  51.666667 -0.333333  20.333333   -6.777778  9.111111

In [142]:
# 상관계수 => 두 array가 함꼐 움지이는 정도를..
df['L1_std'] = df['L1'].std()
df['L2_std'] = df['L2'].std()
df

,L1,L2,l1_mean,l2_mean,l1_편차,l2_편차,ㅣ1_ㅣ2_편차곱,공분산,L1_std,L2_std
0,2,12,5.333333,51.666667,-3.333333,-39.666667,132.222222,9.111111,2.42212,26.695817
1,5,54,5.333333,51.666667,-0.333333,2.333333,-0.777778,9.111111,2.42212,26.695817
2,4,86,5.333333,51.666667,-1.333333,34.333333,-45.777778,9.111111,2.42212,26.695817
3,7,32,5.333333,51.666667,1.666667,-19.666667,-32.777778,9.111111,2.42212,26.695817
4,9,54,5.333333,51.666667,3.666667,2.333333,8.555556,9.111111,2.42212,26.695817
5,5,72,5.333333,51.666667,-0.333333,20.333333,-6.777778,9.111111,2.42212,26.695817

In [143]:
df['coef'] = df['공분산'] / (df['L1_std']*df['L2_std'])
df

,L1,L2,l1_mean,l2_mean,l1_편차,l2_편차,ㅣ1_ㅣ2_편차곱,공분산,L1_std,L2_std,coef
0,2,12,5.333333,51.666667,-3.333333,-39.666667,132.222222,9.111111,2.42212,26.695817,0.140907
1,5,54,5.333333,51.666667,-0.333333,2.333333,-0.777778,9.111111,2.42212,26.695817,0.140907
2,4,86,5.333333,51.666667,-1.333333,34.333333,-45.777778,9.111111,2.42212,26.695817,0.140907
3,7,32,5.333333,51.666667,1.666667,-19.666667,-32.777778,9.111111,2.42212,26.695817,0.140907
4,9,54,5.333333,51.666667,3.666667,2.333333,8.555556,9.111111,2.42212,26.695817,0.140907
5,5,72,5.333333,51.666667,-0.333333,20.333333,-6.777778,9.111111,2.42212,26.695817,0.140907

In [28]:
# 광고비와 판매액의 각각의 평균, 분산, 표준편차/ 광고비와 판매액의 공분산과 상관계수를 구하시오..

In [29]:
import pandas as pd
import numpy as np

In [30]:
ad = [13,8,10,15,12,14,15,17]
sales = [94,70,90,100,95,100,85,95]

In [31]:
d = {'ad':ad, 'sales':sales}

In [32]:
df= pd.DataFrame(d)
df

   ad  sales
0  13     94
1   8     70
2  10     90
3  15    100
4  12     95
5  14    100
6  15     85
7  17     95

In [33]:
# 광고비와 판매액의 평균

df['ad_mean'] = df['ad'].mean()
df['sales_mean'] = df['sales'].mean()
df

   ad  sales  ad_mean  sales_mean
0  13     94     13.0      91.125
1   8     70     13.0      91.125
2  10     90     13.0      91.125
3  15    100     13.0      91.125
4  12     95     13.0      91.125
5  14    100     13.0      91.125
6  15     85     13.0      91.125
7  17     95     13.0      91.125

In [ ]:
# 광고비와 판매액의 편차 
# 편차 : 각 데이터가 평균에서 떨어진 정도

In [34]:
df['ad_dev'] = df['ad'] - df['ad_mean']
df['sales_dev'] = df['sales'] - df['sales_mean']
df

   ad  sales  ad_mean  sales_mean  ad_dev  sales_dev
0  13     94     13.0      91.125     0.0      2.875
1   8     70     13.0      91.125    -5.0    -21.125
2  10     90     13.0      91.125    -3.0     -1.125
3  15    100     13.0      91.125     2.0      8.875
4  12     95     13.0      91.125    -1.0      3.875
5  14    100     13.0      91.125     1.0      8.875
6  15     85     13.0      91.125     2.0     -6.125
7  17     95     13.0      91.125     4.0      3.875

In [35]:
# ad와 sales의 분산

In [41]:
df['ad_var'] = sum(df['ad_dev']**2)/len(df)
df['sales_var'] = sum(df['sales_dev']**2)/len(df)

In [43]:
df

   ad  sales  ad_mean  sales_mean  ad_dev  sales_dev  ad_var  sales_var
0  13     94     13.0      91.125     0.0      2.875     7.5  85.109375
1   8     70     13.0      91.125    -5.0    -21.125     7.5  85.109375
2  10     90     13.0      91.125    -3.0     -1.125     7.5  85.109375
3  15    100     13.0      91.125     2.0      8.875     7.5  85.109375
4  12     95     13.0      91.125    -1.0      3.875     7.5  85.109375
5  14    100     13.0      91.125     1.0      8.875     7.5  85.109375
6  15     85     13.0      91.125     2.0     -6.125     7.5  85.109375
7  17     95     13.0      91.125     4.0      3.875     7.5  85.109375

In [ ]:
# ad와 sales의 표준편차

In [46]:
df['ad_std'] = np.sqrt(df['ad_var'])
df['sales_std'] = np.sqrt(df['sales_var'])
df

,ad,sales,ad_mean,sales_mean,ad_dev,sales_dev,ad_var,sales_var,ad_std,sales_std
0,13,94,13.0,91.125,0.0,2.875,7.5,85.109375,2.738613,9.225474
1,8,70,13.0,91.125,-5.0,-21.125,7.5,85.109375,2.738613,9.225474
2,10,90,13.0,91.125,-3.0,-1.125,7.5,85.109375,2.738613,9.225474
3,15,100,13.0,91.125,2.0,8.875,7.5,85.109375,2.738613,9.225474
4,12,95,13.0,91.125,-1.0,3.875,7.5,85.109375,2.738613,9.225474
5,14,100,13.0,91.125,1.0,8.875,7.5,85.109375,2.738613,9.225474
6,15,85,13.0,91.125,2.0,-6.125,7.5,85.109375,2.738613,9.225474
7,17,95,13.0,91.125,4.0,3.875,7.5,85.109375,2.738613,9.225474

In [ ]:
# ad와 sales의 공분산 => 각각의 편차의 곱의 평균

In [48]:
df['ad_sales_cov'] = sum(df['ad_dev']*df['sales_dev'])/len(df)
df

,ad,sales,ad_mean,sales_mean,ad_dev,sales_dev,ad_var,sales_var,ad_std,sales_std,ad_sales_cov
0,13,94,13.0,91.125,0.0,2.875,7.5,85.109375,2.738613,9.225474,16.875
1,8,70,13.0,91.125,-5.0,-21.125,7.5,85.109375,2.738613,9.225474,16.875
2,10,90,13.0,91.125,-3.0,-1.125,7.5,85.109375,2.738613,9.225474,16.875
3,15,100,13.0,91.125,2.0,8.875,7.5,85.109375,2.738613,9.225474,16.875
4,12,95,13.0,91.125,-1.0,3.875,7.5,85.109375,2.738613,9.225474,16.875
5,14,100,13.0,91.125,1.0,8.875,7.5,85.109375,2.738613,9.225474,16.875
6,15,85,13.0,91.125,2.0,-6.125,7.5,85.109375,2.738613,9.225474,16.875
7,17,95,13.0,91.125,4.0,3.875,7.5,85.109375,2.738613,9.225474,16.875

In [51]:
# 상관계수..

df['ad_sales_coef'] = df['ad_sales_cov']/(df['ad_std']*df['sales_std'])
df

,ad,sales,ad_mean,sales_mean,ad_dev,sales_dev,ad_var,sales_var,ad_std,sales_std,ad_sales_cov,ad_sales_coef
0,13,94,13.0,91.125,0.0,2.875,7.5,85.109375,2.738613,9.225474,16.875,0.66792
1,8,70,13.0,91.125,-5.0,-21.125,7.5,85.109375,2.738613,9.225474,16.875,0.66792
2,10,90,13.0,91.125,-3.0,-1.125,7.5,85.109375,2.738613,9.225474,16.875,0.66792
3,15,100,13.0,91.125,2.0,8.875,7.5,85.109375,2.738613,9.225474,16.875,0.66792
4,12,95,13.0,91.125,-1.0,3.875,7.5,85.109375,2.738613,9.225474,16.875,0.66792
5,14,100,13.0,91.125,1.0,8.875,7.5,85.109375,2.738613,9.225474,16.875,0.66792
6,15,85,13.0,91.125,2.0,-6.125,7.5,85.109375,2.738613,9.225474,16.875,0.66792
7,17,95,13.0,91.125,4.0,3.875,7.5,85.109375,2.738613,9.225474,16.875,0.66792

In [52]:
df['ad'].corr(df['sales'])

0.6679200017177913